REACT_APP_OPENAI_KEY = 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

REACT_APP_TMDB_Key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDY4YzUzYzQ5YjgxODE3MDdkYTg0MDNlZWQ3OWQ1NiIsInN1YiI6IjY1MDE2ZDhjMWJmMjY2MDBjNWQ2NTgxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UgaXakXtaH9f2IJegsgHJiJcKRjiE-OuAritPz4O-EE